html {
  font-size: 62.5%;
}
body {
  font-family: 'Kumbh Sans', sans-serif;
  background: var(--color-one);
  margin: 0;
}
:root {
  --color-one: hsl(185, 75%, 39%);
  --color-two: hsl(229, 23%, 23%);
  --color-three: hsl(227, 10%, 46%);
  --color-line: hsl(0, 0%, 59%);
}
img:not(.profile__pic) {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/*Typography*/
h2,
h3,
h3 > a {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-two);
}
h3 > a {
  text-decoration: none;
}
h3 > a:hover {
  color: var(--color-one);
}

.tag {
  font-size: 1.1rem;
  color: var(--color-three);
  letter-spacing: 1.2px;
}
/*Containers*/
.container {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);

  background-repeat: no-repeat;
  background-size: 90rem;
  background-position-x: -20vw, 49vw;
  background-position-y: -75vh, 55vh;
}

.card {
  display: grid;
  grid-template-rows: 40% 60%;

  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.card:hover {
  transform: scale(1.1);
  transition: all 0.8s;
}
@media screen and (max-width: 500px) {
  .card {
    transform: scale(1.15);
  }
}
/*Top section*/
.top {
  width: 35rem;
  height: 15rem;
  background: url(/images/bg-pattern-card.svg);
}
.profile__pic {
  border-radius: 100%;
  border: 5px solid white;
  position: relative;
  left: 12rem;
  top: 10rem;
}

.card:hover .profile__pic {
  transform: scale(1.1);
  border: 4px solid var(--color-one);
  transition: all 0.4s;
  cursor: pointer;
}
/*Profile section*/
.profile {
  width: 35rem;
  height: 23rem;

  text-align: center;
  line-height: 1rem;
  background-color: #fff;
}
.flex__top {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 4.7rem;
}
p {
  color: var(--color-three);
  font-weight: 400;
}
.age {
  font-size: 1.8rem;
}
.location {
  font-size: 1.4rem;
  margin-top: 1px;
}
/*horizontal line*/
hr {
  margin-top: 3rem;
  border-top: 1px 0 0 0 solid; /*TRBL only top 1px*/
  height: 5px;
  color: var(--color-line);
  opacity: 0.3;
}
/*last grid*/
.social {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(5rem, 1fr)
  ); /*reusable code if want to remove or add another thing*/
  margin: 1.5rem 2rem 0 2rem;
}
.like:hover {
  transform: scale(1.1);
  transition: all 0.5s;
  cursor: pointer;
}
.like:hover h2,
.tag {
  color: var(--color-one);
}
